{
  "name": "dynabernate",
  "version": "0.1.0",
  "description": "A DynamoDB data mapper that uses Hibernate-like decorators (annotations)",
  "main": "index.ts",
  "scripts": {
    "test": "cross-env TS_NODE_FILES=true mocha --exit --require ts-node/register --colors test/**/*.ts",
    "coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cody-pope/dynabernate.git"
  },
  "author": "Cody Pope",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cody-pope/dynabernate/issues"
  },
  "homepage": "https://github.com/cody-pope/dynabernate#readme",
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "7.0.2",
    "@types/node": "13.13.5",
    "chai": "4.2.0",
    "coveralls": "3.1.0",
    "cross-env": "5.2.0",
    "mocha": "7.1.2",
    "nyc": "14.1.1",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  }
}
